<!DOCTYPE html>
<html>

<body>
  <div id="root"></div>
</body>
<!-- This setup is not suitable for production. -->
<!-- Only use it in development! -->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react?dev",
    "react-dom/client": "https://esm.sh/react-dom/client?dev"
  }
}
</script>
<script type="text/babel" data-type="module">
  import React, { StrictMode } from 'react';
  import { createRoot } from 'react-dom/client';
  import { useState } from 'react';

  function XLSXConvertor() {
    const [jsonData, setJsonData] = useState('');
    const handleConvertToJson = () => {
      try {
        // Parse the JSON Data
        const data = JSON.parse(jsonData);
        // Create a workbook and a worksheet
        const workbook = XLSX.utils.book_new();
        const worksheet = XLSX.utils.json_to_sheet(data);

        // Adding the worksheet to the workbook
        XLSX.utils.book_append_sheet(workbook, worksheet, "Sheet1");

        // Generate a buffer
        XLSX.write(workbook, { bookType: "xlsx", type: "buffer" });

        // Trigger a download
        XLSX.writeFile(workbook, "ConvertedData.xlsx");
      } catch (err) {
        console.log(`Error while convert JSon : ${err.message}`);
      }
    };
    return (
      <div className="container">
        <h1 className="heading">JSON to XLSX convertor</h1>
        <textarea
          placeholder="Paste your JSON here"
          value={jsonData}
          onChange={(e) => setJsonData(e.target.value)}
          className="textarea"
        />
        <button className="button" onClick={handleConvertToJson}>
          Convert to Excel
        </button>
      </div>
    );
  };

  export default XLSXConvertor;

  const root = createRoot(document.getElementById('root'));
  root.render(
    <StrictMode>
      <XLSXConvertor />
    </StrictMode>
  );
</script>
<style>
  .container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .button {
    background-color: #2e605e;
    width: max-content;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    margin-top: 10px;
  }

  .button:hover {
    background-color: #2e605e;
    color: white;
  }

  .heading {
    color: #717171
  }

  .textarea {
    width: 600px;
    height: 400px;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .textarea:focus-visible {
    outline: none;
  }
</style>

</html>